<html>
<head>
    <style>
        .app H3 {
            clear: none;
        }

        .axial {
            display: none;
        }

        #apphead {
            display: none;
        }

        #helptext {
            display: none;
        }

        #searchbox {
            display: none;
        }

        #download-icon {
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            background-color: white;
        }

	#subprojects {
		display: none;
	}

        .floatbox {
            width: 190px;

        / / background : rgb ( 254, 236, 219 );
            background: rgb( 238, 238, 238 );
            margin-top: 1em;
            padding: 5px;
        / / border : 1 px solid rgb ( 252, 142, 37 );
            border: 1px solid rgb( 170, 170, 170 );
        }

        #creditfooter IMG {
            display: none;
        }

    </style>
    <title>SAAJ Reference Implementation Project</title>
</head>
<body>

    <div align="left">
        <table valign="middle" class="directory" border="0">
            <tbody>
                <tr>
                    <table border="0" class="icon"><tbody>
                        <tr>
                            <td>
                                    <a href="http://maven.java.net/content/repositories/releases/com/sun/xml/messaging/saaj/saaj-impl/"><img src="images/download.png" class="logo"></a>
                            </td>
                            <td>
                                    <a href="http://java.net/projects/saaj/lists"><img src="images/communicate.gif" class="logo"></a>
                            </td>
                            <td>
                                    <a href="https://java.net/projects/saaj/sources/git/show"><img src="images/extend.gif" class="logo"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; font-weight: bold">
                                    <a href="http://maven.java.net/content/repositories/releases/com/sun/xml/messaging/saaj/saaj-impl/"><div class="title">Download</div></a>
                            </td>
                            <td style="text-align: center; font-weight: bold">
                                    <a href="http://java.net/projects/saaj/lists"><div class="title">Communicate</div></a>
                            </td>
                            <td style="text-align: center; font-weight: bold">
                                    <a href="https://java.net/projects/saaj/sources/git/show"><div class="title">Contribute</div></a>
                            </td>
                        </tr>
                    </tbody></table>
                </tr>
            </tbody>
        </table>
    </div>

    <div class=app><br/>
        <p>Welcome to the SAAJ Standard Implementation Project. This project is an independently reusable part of the Metro project. SAAJ 1.3 supports 
            both <span style="font-weight: bold;">SOAP 1.1</span> and <span style="font-weight: bold;">SOAP 1.2</span>.</p><br/>
        <ul>
            <li><strong>License:</strong> <a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html"> CDDL v1.1 and GPL v2</a></li>
            <li><strong>Status:</strong> Production Quality
            <li><strong>Governance:</strong> <a href="http://glassfish.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li>
        </ul>
        <p><h2>More Information</h2></p>
        <ul>
            <li><a href="spec-1.3">Specification</a>
            <li><a href="http://saaj.java.net/nonav/spec-1.3/api/">API Javadoc</a></li>
            <li><a href="http://java.sun.com/javaee/5/docs/tutorial/doc/JavaEETutorial.pdf">Java EE Tutorial</a></li>
            <li><a href="http://www.java.net/blog/kumarjayanti/archive/2009/12/10/summary-proprietary-features-saaj-ri-134">Proprietary Features in SAAJ 1.3.4</a></li>
        </ul>
    </div>
</body>
</html>
